# discord_anime_bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/: AccountType.java  BotAnimeCards.java  BotDiscordEntryPoint.java  BotDiscordStart.java  CharacterCard.java  GlobalCollection.java  Material.java  MaterialInventory.java  PersonalCollection.java  User.java
src/main/java/bot/: AccessLevel.java  Base36SequenceGenerator.java  BotAnimeCards.java  BotDiscordEntryPoint.java  CommandAccessLevel.java  CommandPermissions.java  MessageCommandsHandler.java  PlayerAccessLevel.java  ShortUUID.java
src/main/java/bot/commands/: AbstractCommand.java  AbstractCommandNoArguments.java  AbstractCommandOptionalPlayer.java  BotCommandHandler.java  CommandArguments.java  CommandInfo.java  CommandParameters.java  CommandParser.java  CommandWithArguments.java  CreateCardArguments.java  CreateCardHandler.java  DefaultMessageArguments.java  DropHandler.java  JoinAsCreatorHandler.java  JoinGameHandler.java  MenuCreator.java  MenuEmoji.java  MessageArguments.java  MultipleIdentifiersArguments.java  MultipleWordsArguments.java  OptionalIdentifierArguments.java  ShowCollectionHandler.java  SortingType.java
src/main/java/bot/menu/: AbstractContractMenu.java  BotMenuCreator.java  CardForCardContractMenu.java  EmojiMenuHandler.java  EventHandlerButtonMenu.java  MenuEmoji.java  MultiTradeContractMenu.java  SendCardsContractMenu.java  SimpleMenuCreator.java
src/main/java/game/: AnimeCardsGame.java  ArmorItemPersonal.java  CardStats.java  CardWeapon.java  CharacterCard.java  Charisma.java  CharismaState.java  CollectionTransformer.java  Constitution.java  Cooldown.java  CooldownManager.java  DescriptionDisplayable.java  DisplayableStats.java  GlobalCollection.java  HealthState.java  InventoryMaterial.java  MappedObjectManager.java  Material.java  MaterialInventory.java  PatrolActivity.java  PersonalCollection.java  Player.java  User.java
src/main/java/game/cards/: AbstractCardsManager.java  BaseCardStats.java  CardCollectionGlobal.java  CardCollectionPersonal.java  CardCollectionsPersonal.java  CardDropActivity.java  CardDropManager.java  CardEquipment.java  CardFight.java  CardGlobal.java  CardPersonal.java  CardPickInfo.java  CardStats.java  CardStatsConstant.java  CardStatsGlobal.java  CardStatsUpdatable.java  CardsGlobalManager.java  CardsPersonalManager.java  CharacterCard.java  CharacterCardGlobal.java  CharacterCardPersonal.java  CharacterInfo.java  Charisma.java  CollectionGlobal.java  CollectionPersonal.java  CollectionTransformer.java  ComparableCard.java  DisplayableCard.java  DropCardTimer.java  GlobalCollection.java  PersonalCollection.java  SearchableCard.java  SeriesInfo.java  (+1 more)
src/main/java/mailing/: EmailMessageHandler.java  GmailClient.java  MailWrapper.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: MessageSenderMock.java
src/test/java/bot/: BotAnimeCardsTest.java  BotMessageSenderMock.java  MessageCommandsHandlerTest.java  MessageEventMock.java  MessageSenderMock.java
src/test/java/game/: AnimeCardsGameTest.java
src/test/resources/: hibernate_test.cfg.xml
(+231 files in other folders)
