plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.bot'
version '0.5'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile "org.mockito:mockito-core:2.22.0"

    implementation 'org.apache.ant:ant:1.8.2'
    implementation 'args4j:args4j:2.33'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-math3:3.5'

    implementation 'net.dv8tion:JDA:4.2.0_224'
    implementation 'com.jagrosh:jda-utilities-command:3.0.5'
    implementation 'com.jagrosh:jda-utilities-menu:3.0.5'

    implementation 'org.hibernate:hibernate-core:5.4.27.Final'
    implementation 'org.postgresql:postgresql:42.1.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'bot.BotAnimeCards'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}