plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.bot'
version '0.5'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile "org.mockito:mockito-core:2.22.0"

    compile group: 'org.apache.ant', name: 'ant', version: '1.8.2'
    implementation 'args4j:args4j:2.33'

    implementation 'net.dv8tion:JDA:4.2.0_168'
    implementation 'com.jagrosh:jda-utilities-command:3.0.5'
    implementation 'com.jagrosh:jda-utilities-menu:3.0.5'

    implementation 'org.hibernate:hibernate-core:5.4.27.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'bot.BotAnimeCards'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}